<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/SpringMeadowSubdivisions_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_SpringMeadowSubdivisions_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PIN</th>\
                        <td>' + (feature.properties['PIN'] !== null ? autolinker.link(String(feature.properties['PIN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SITUSSTR</th>\
                        <td class="visible-with-data" id="SITUSSTR">' + (feature.properties['SITUSSTR'] !== null ? autolinker.link(String(feature.properties['SITUSSTR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SITUSCITY</th>\
                        <td class="visible-with-data" id="SITUSCITY">' + (feature.properties['SITUSCITY'] !== null ? autolinker.link(String(feature.properties['SITUSCITY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SITUSZIP</th>\
                        <td class="visible-with-data" id="SITUSZIP">' + (feature.properties['SITUSZIP'] !== null ? autolinker.link(String(feature.properties['SITUSZIP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ACRES</th>\
                        <td>' + (feature.properties['ACRES'] !== null ? autolinker.link(String(feature.properties['ACRES']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SUBDIVISIO</th>\
                        <td>' + (feature.properties['SUBDIVISIO'] !== null ? autolinker.link(String(feature.properties['SUBDIVISIO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LOT</th>\
                        <td class="visible-with-data" id="LOT">' + (feature.properties['LOT'] !== null ? autolinker.link(String(feature.properties['LOT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SpringMeadowSubdivisions_1_0(feature) {
            switch(String(feature.properties['SUBDIVISIO'])) {
                case 'SPRING MEADOW':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW FIRST ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW SECOND ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW THIRD ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW FOURTH ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW FIFTH ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,0.5)',
                interactive: true,
            }
                    break;
                case 'SPRING MEADOW SIXTH ADDITION':
                    return {
                pane: 'pane_SpringMeadowSubdivisions_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,120,180,0.5)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_SpringMeadowSubdivisions_1');
        map.getPane('pane_SpringMeadowSubdivisions_1').style.zIndex = 401;
        map.getPane('pane_SpringMeadowSubdivisions_1').style['mix-blend-mode'] = 'normal';
        var layer_SpringMeadowSubdivisions_1 = new L.geoJson(json_SpringMeadowSubdivisions_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SpringMeadowSubdivisions_1',
            layerName: 'layer_SpringMeadowSubdivisions_1',
            pane: 'pane_SpringMeadowSubdivisions_1',
            onEachFeature: pop_SpringMeadowSubdivisions_1,
            style: style_SpringMeadowSubdivisions_1_0,
        });
        bounds_group.addLayer(layer_SpringMeadowSubdivisions_1);
        map.addLayer(layer_SpringMeadowSubdivisions_1);
        var overlaysTree = [
            {label: 'Spring Meadow Subdivisions<br /><table><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_SpringMeadow0.png" /></td><td>Spring Meadow</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_1stAddition1.png" /></td><td>1st Addition</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_2ndAddition2.png" /></td><td>2nd Addition</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_3rdAddition3.png" /></td><td>3rd Addition</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_4thAddition4.png" /></td><td>4th Addition</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_5thAddition5.png" /></td><td>5th Addition</td></tr><tr><td style="text-align: center;"><img src="legend/SpringMeadowSubdivisions_1_6thAddition6.png" /></td><td>6th Addition</td></tr></table>', layer: layer_SpringMeadowSubdivisions_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        resetLabels([layer_SpringMeadowSubdivisions_1]);
        map.on("zoomend", function(){
            resetLabels([layer_SpringMeadowSubdivisions_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SpringMeadowSubdivisions_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SpringMeadowSubdivisions_1]);
        });
        </script>        
    </body>
</html>
